<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keE-ot-SJM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="FoundingFathersQuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-od-z4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <wkWebView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-lh-L6z">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQ3-od-z4H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6an-ZW-TFs"/>
                            <constraint firstItem="fQ3-od-z4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BkX-c6-4Zg"/>
                            <constraint firstItem="fQ3-od-z4H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRy-ZC-sTI"/>
                            <constraint firstItem="Qat-lh-L6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUm-HP-yoK"/>
                            <constraint firstItem="Qat-lh-L6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hPW-EK-KLk"/>
                            <constraint firstItem="fQ3-od-z4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVM-WN-EVd"/>
                            <constraint firstAttribute="bottom" secondItem="Qat-lh-L6z" secondAttribute="bottom" id="m4D-Gn-HvT"/>
                            <constraint firstItem="Qat-lh-L6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6P-aB-GeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="R36-sB-SZH">
                        <barButtonItem key="leftBarButtonItem" title="Topics" id="EZW-C6-Ijr">
                            <connections>
                                <action selector="toggleTopics:" destination="BYZ-38-t0r" id="als-4r-8Lw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="zxc-g7-isj">
                            <connections>
                                <segue destination="ZuR-en-mYj" kind="presentation" id="VaT-qq-aGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleButton" destination="EZW-C6-Ijr" id="Gfh-vF-h7K"/>
                        <outlet property="webView" destination="Qat-lh-L6z" id="4c1-hb-y1b"/>
                        <segue destination="sjh-MM-1UQ" kind="presentation" identifier="ShowTopics" id="ZfI-8u-JO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.26600985221674"/>
        </scene>
        <!--Settings-->
        <scene sceneID="78E-PS-mni">
            <objects>
                <tableViewController id="dAW-l4-6x2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JP5-Pg-V3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="i5E-Dw-Hqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fjh-BT-oD6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjh-BT-oD6" id="toh-9t-1W6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me of the quote of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-Ir-sLW">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="253" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-nb-vVr">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDi-nb-vVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PBm-Ir-sLW" secondAttribute="trailing" constant="8" id="Knp-To-fif"/>
                                                <constraint firstItem="PBm-Ir-sLW" firstAttribute="leading" secondItem="toh-9t-1W6" secondAttribute="leading" constant="16" id="RdF-Zw-Y1p"/>
                                                <constraint firstAttribute="trailing" secondItem="RDi-nb-vVr" secondAttribute="trailing" constant="16" id="U22-Ha-LBZ"/>
                                                <constraint firstItem="PBm-Ir-sLW" firstAttribute="centerY" secondItem="toh-9t-1W6" secondAttribute="centerY" id="cyR-De-HK2"/>
                                                <constraint firstItem="RDi-nb-vVr" firstAttribute="centerY" secondItem="toh-9t-1W6" secondAttribute="centerY" id="hh8-w4-qvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="01L-tm-wbH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01L-tm-wbH" id="Umy-S2-W9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-yY-EVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4u-yY-EVx" firstAttribute="centerY" secondItem="Umy-S2-W9f" secondAttribute="centerY" id="5X9-Ja-DeR"/>
                                                <constraint firstAttribute="trailing" secondItem="O4u-yY-EVx" secondAttribute="trailing" id="EBv-dK-dz0"/>
                                                <constraint firstItem="O4u-yY-EVx" firstAttribute="leading" secondItem="Umy-S2-W9f" secondAttribute="leading" id="SJu-HU-Y2M"/>
                                                <constraint firstItem="O4u-yY-EVx" firstAttribute="top" secondItem="Umy-S2-W9f" secondAttribute="top" id="pfo-mK-Hah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QXe-k9-Yvu">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXe-k9-Yvu" id="U0O-aA-5rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-va-O8h">
                                                    <rect key="frame" x="58.666666666666657" y="6" width="258" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-yf-bWU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puC-gZ-0Fe">
                                                            <rect key="frame" x="38.000000000000007" y="0.0" width="29.999999999999993" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="M"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-d3-d6A">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="T"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-ly-Sab">
                                                            <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="W"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-Hx-xAJ">
                                                            <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="T"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-y2-qrq">
                                                            <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="F"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-pB-40r">
                                                            <rect key="frame" x="228.00000000000003" y="0.0" width="29.999999999999972" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kq3-va-O8h" firstAttribute="centerY" secondItem="U0O-aA-5rj" secondAttribute="centerY" id="36G-6m-3LS"/>
                                                <constraint firstItem="kq3-va-O8h" firstAttribute="centerX" secondItem="U0O-aA-5rj" secondAttribute="centerX" id="MCw-PN-qc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAW-l4-6x2" id="0WK-0l-Fk7"/>
                            <outlet property="delegate" destination="dAW-l4-6x2" id="Wi5-BW-A91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wR4-Zt-byb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="R3A-15-Qdw">
                            <connections>
                                <segue destination="RO4-o7-IO2" kind="unwind" unwindAction="exitModalScene:" id="Ckt-16-0MK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EV-cx-cuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RO4-o7-IO2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3j-gn-dCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keE-ot-SJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dd1-bi-i7j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rb-Lt-rYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-1p-Egy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Topics-->
        <scene sceneID="dVE-I3-a1G">
            <objects>
                <tableViewController title="Topics" id="UYU-og-Etm" customClass="TopicsViewController" customModule="FoundingFathersQuoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXP-ox-w9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="f9b-GF-0KA" style="IBUITableViewCellStyleDefault" id="joh-HY-2hD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joh-HY-2hD" id="rdl-za-I8R">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9b-GF-0KA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UYU-og-Etm" id="0pj-9D-yVW"/>
                            <outlet property="delegate" destination="UYU-og-Etm" id="Df0-YS-fRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="wr0-40-Hge">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cTi-Ys-5WM">
                            <connections>
                                <segue destination="8sa-vc-0gd" kind="unwind" unwindAction="exitModalScene:" id="uO7-yJ-Ii2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8sa-vc-0gd" kind="unwind" identifier="ShowQuote" unwindAction="showTopicQuotes:" id="CDg-Ke-bf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-AC-4b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8sa-vc-0gd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="874.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpW-sb-QeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjh-MM-1UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYU-JW-MeB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYU-og-Etm" kind="relationship" relationship="rootViewController" id="z5j-ZV-h8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvX-45-ZME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="874.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc1-Cj-O2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZuR-en-mYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJI-1g-puO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAW-l4-6x2" kind="relationship" relationship="rootViewController" id="M4L-hu-eqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-Et-Lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="799" height="799"/>
    </resources>
</document>
